IMMICH_TAG="v1.122.0"

IMMICH_INSTALL_DIR="/opt/immich"
IMMICH_SETTINGS_DIR="$IMMICH_INSTALL_DIR/etc"
IMMICH_APP_DIR="$IMMICH_INSTALL_DIR/share"
IMMICH_MEDIA_DIR="$IMMICH_INSTALL_DIR/var/db"

IMMICH_HOME_DIR="$IMMICH_INSTALL_DIR/home"
IMMICH_USER="immich"
IMMICH_GROUP="immich"
