IMMICH_TAG="v1.123.0"
FFMPEG_VERSION="7.0.2-7"    # Taken from https://github.com/immich-app/base-images/blob/main/server/bin/build-lock.json

IMMICH_INSTALL_DIR="/opt/immich"
IMMICH_BIN_DIR="$IMMICH_INSTALL_DIR/bin"
IMMICH_SETTINGS_DIR="$IMMICH_INSTALL_DIR/etc"
IMMICH_APP_DIR="$IMMICH_INSTALL_DIR/share"
IMMICH_MEDIA_DIR="$IMMICH_INSTALL_DIR/var/db"

IMMICH_HOME_DIR="$IMMICH_INSTALL_DIR/home"
IMMICH_USER="immich"
IMMICH_GROUP="immich"
